independent sample- unpaired Test (different group same condition)
dependent sample- paired T test( same group different condition)

In [2]:
import pandas as pd
dataset = pd. read_csv("preplacementdata.csv")
dataset

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,1,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,2,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,3,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,4,56.00,52.00,52.00,66.0,59.43,0.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,5,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,212,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,213,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,214,74.00,66.00,58.00,70.0,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,215,62.00,58.00,53.00,89.0,60.22,0.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [3]:
dataset.isna().sum()

sl_no             0
ssc_p             0
hsc_p             0
degree_p          0
etest_p           0
mba_p             0
salary            0
gender            0
ssc_b             0
hsc_b             0
hsc_s             0
degree_t          0
workex            0
specialisation    0
status            0
dtype: int64

In [13]:
dataset['salary'].fillna(0,inplace=True)

C:\Users\USER 10\AppData\Local\Temp\ipykernel_120\3738702580.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset['salary'].fillna(0,inplace=True)

In [14]:
dataset.isna().sum()

sl_no             0
ssc_p             0
hsc_p             0
degree_p          0
etest_p           0
mba_p             0
salary            0
gender            0
ssc_b             0
hsc_b             0
hsc_s             0
degree_t          0
workex            0
specialisation    0
status            0
dtype: int64

In [15]:
 dataset[dataset["gender"] == 'M']

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,1,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,2,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,3,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,4,56.00,52.00,52.00,66.0,59.43,0.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,5,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,210,62.00,72.00,65.00,67.0,56.49,216000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
210,211,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,212,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,213,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
214,215,62.00,58.00,53.00,89.0,60.22,0.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [16]:
 dataset[dataset['gender'] == 'M']['salary']

0      270000.0
1      200000.0
2      250000.0
3           0.0
4      425000.0
         ...
209    216000.0
210    400000.0
211    275000.0
212    295000.0
214         0.0
Name: salary, Length: 139, dtype: float64

In [17]:
#Differnt group(male amd female)but same conditionds(salary)

In [18]:
from scipy.stats import ttest_ind
dataset=dataset.dropna()
male= dataset[dataset['gender']=='M']['salary']
female= dataset[dataset['gender']=='F']['salary']
ttest_ind(male,female)

TtestResult(statistic=np.float64(2.1103433958668765), pvalue=np.float64(0.03599560646745178), df=np.float64(213.0))

In [19]:
from scipy.stats import ttest_ind
centrals=dataset[dataset['ssc_b']=="Central"]["salary"]
others=dataset[dataset['ssc_b']=="Others"]["salary"]
ttest_ind(centrals,others)

TtestResult(statistic=np.float64(-0.505185285363673), pvalue=np.float64(0.6139510180995318), df=np.float64(213.0))

#dependent Ttest

In [ ]:

from scipy.stats import ttest_rel
hsc=dataset[dataset['hsc_s'] == 'Commerce']['mba_p']
hsc1=dataset[dataset['hsc_s'] == 'Commerce']['etest_p']
# hsc2=dataset[dataset['hsc_s'] == 'Arts']['mba_p'] # t test is for two sample test, more than that need to use anova
ttest_rel(hsc,hsc1)

In [25]:
from scipy.stats import ttest_ind
male=dataset[dataset['gender']=='M']["mba_p"]
male1=dataset[dataset['gender']=='M']["etest_p"]
ttest_ind(male,male1)

TtestResult(statistic=np.float64(-9.769476769523118), pvalue=np.float64(1.4864321021205937e-19), df=np.float64(276.0))

#HYPOTHESIS TESTING

In [27]:
from scipy.stats import ttest_rel
male=dataset[dataset['gender']=='M']["ssc_p"]
male1=dataset[dataset['gender']=='M']["hsc_p"]
ttest_rel(male,male1)

TtestResult(statistic=np.float64(0.6852881050898076), pvalue=np.float64(0.49431164600731514), df=np.int64(138))

In [ ]:
#STATEMENT= test whether ssc_p male and hsc_p male is same? 

#--> Ho- Null Hypothesis --> There is no similarity -->  H1 -Alternate hypothesis --> There is similrity

#--> Hypothesis is to accept or not accept the statement.

#--> Null hypothesis --> if P < 0.05 --> Null hypothesis will get rejected

In [ ]:
#null  hypothesis = There is no smiliratity between 10 pass mark of male and 12th pass mark male

In [ ]:
# p <0.05 =False condition (0.49<0.05) ( This statement is no same ) so 
1)#Accept Null hypothesis and automatically reject alternate hypothesis